<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>From</string>
    </property>
    <widget class="QRadioButton" name="input_radio_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>135</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Ce&amp;lsius</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="input_radio_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>135</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Kel&amp;vin</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="input_radio_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>135</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Fah&amp;renheit</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>161</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>To</string>
    </property>
    <widget class="QRadioButton" name="output_radio_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>135</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Celsi&amp;us</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="output_radio_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>135</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Kelvin</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="output_radio_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>135</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Fahrenheit</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="input_field">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>161</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="result">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>134</x>
      <y>50</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Temperature converter</string>
    </property>
   </widget>
   <widget class="QLabel" name="result_label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>280</y>
      <width>85</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Result:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calculate_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>110</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
